# ultimategdbot-core-plugin

./: README.md  pom.xml
sql/init/: core-plugin-v6.0.0-alpha1.sql  core_v6.0.0-alpha2.sql  core_v6.0.0.sql
sql/migrations/: core_v6.0.0-alpha1_v6.0.0-alpha3.sql  core_v6.0.0-alpha2_v6.0.0.sql
src/main/java/: module-info.java
src/main/java/com/github/alex1304/ultimategdbot/core/: AboutCommand.java  BlacklistCommand.java  BotAdminsCommand.java  ChangelogCommand.java  CoreCommand.java  CorePlugin.java  CorePluginBootstrap.java  CoreService.java  CoreServices.java  HelpCommand.java  LogoutCommand.java  MemoryStats.java  MigrateDBCommand.java  PingCommand.java  RuntimeCommand.java  SetupCommand.java  SystemUnit.java
src/main/java/com/github/alex1304/ultimategdbot/core/database/: CoreConfigDao.java  CoreConfigData.java  package-info.java
src/main/java/com/github/alex1304/ultimategdbot/core/database/mongo/: Blacklist.java  BotAdmin.java  GuildConfig.java  package-info.java
src/main/resources/: CoreStrings.properties  CoreStrings_es_ES.properties  CoreStrings_fi_FI.properties  CoreStrings_fr_FR.properties  CoreStrings_id_ID.properties  CoreStrings_it_IT.properties  CoreStrings_pl_PL.properties  CoreStrings_ru_RU.properties  cmddoc_core_about.properties  cmddoc_core_blacklist.properties  cmddoc_core_botadmins.properties  cmddoc_core_changelog.properties  cmddoc_core_help.properties  cmddoc_core_logout.properties  cmddoc_core_ping.properties  cmddoc_core_runtime.properties  cmddoc_core_setup.properties  cmdtext_core_about.properties  cmdtext_core_blacklist.properties  cmdtext_core_botadmins.properties  cmdtext_core_changelog.properties  cmdtext_core_help.properties  cmdtext_core_logout.properties  cmdtext_core_ping.properties  cmdtext_core_runtime.properties  cmdtext_core_setup.properties  guildconfig_core.properties  strings_core.properties
src/main/resources/strings/: core.properties
