<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.alex1304</groupId>
	<artifactId>ultimategdbot-core</artifactId>
	<version>6.0.0-alpha2-SNAPSHOT</version>

	<name>ultimategdbot-core-plugin</name>
	<url>http://maven.apache.org</url>

	<description>Core plugin for UltimateGDBot</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alex1304</name>
			<email>mirandaa1304@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ultimategdbot/ultimategdbot-core-plugin/tree/master</url>
		<connection>scm:git:git://github.com/ultimategdbot/ultimategdbot-core-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ultimategdbot/ultimategdbot-core-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.outputdir>${project.build.directory}/${project.artifactId}</plugin.outputdir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<compilerArg>-parameters</compilerArg>
					</compilerArgs>
	                <annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>2.8.3</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${plugin.outputdir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${plugin.outputdir}</outputDirectory>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>pl.project13.maven</groupId>
		        <artifactId>git-commit-id-plugin</artifactId>
		        <version>2.2.5</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>revision</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <prefix>git</prefix>
		            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
		            <injectAllReactorProjects>true</injectAllReactorProjects>
		            <generateGitPropertiesFile>true</generateGitPropertiesFile>
		            <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git/core.git.properties</generateGitPropertiesFilename>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>antrun-archive</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<zip basedir="${project.build.directory}" destfile="${plugin.outputdir}.zip" includes="${project.artifactId}/**" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.alex1304</groupId>
			<artifactId>ultimategdbot-api</artifactId>
			<version>6.0.0-alpha2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.8.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>