short_description=Manage users who have bot admin privileges.
run=Lists all users that have admin privileges on the bot.
run_grant=Grants bot admin access to a user.
run_revoke=Revokes bot admin access from a user.