short_description=Sends a changelog to all guilds that are configured to receive them.
run=This command expects one text file attached to the message. This textfile contains information that should be included in the announcement, in the following format:\n\
```\n\
First line is the title of the announcement\n\n\
Skip two lines, and write the title of the first section\n\
On next line, the content of the first section\n\n\
Skip two lines again and write the title of the 2nd section\n\
Then on next line the content of the 2nd section, etc etc.\n\
```